apiVersion: v1
kind: Secret
metadata:
  name:
    grotesque-secret
type: Opaque
data:
  # kubectl get secret X -o yaml + base64 -d to read secret
  tsi_serviceprincipal_secret: #GET ME FROM AZURE PORTAL#